import numpy as np
import matplotlib.pyplot as plt
from collections import Counter

data = np.random.rand(100)
train, test = data[:50], data[50:]
labels = ["Class1" if x <= 0.5 else "Class2" for x in train]

for k in [1, 3, 5]:
    pred = []

    for x in test:
        d = sorted((abs(x-train[i]), labels[i]) for i in range(50))
        pred.append(Counter(l for _, l in d[:k]).most_common(1)[0][0])

    print(f"\nk = {k}")
    for x, p in zip(test, pred):
        print(f"{x:.4f} -> {p}")

    c1 = [test[i] for i in range(50) if pred[i] == "Class1"]
    c2 = [test[i] for i in range(50) if pred[i] == "Class2"]

    plt.scatter(train, [0]*50, c=["blue" if l=="Class1" else "red" for l in labels])
    plt.scatter(c1, [1]*len(c1), marker="x", label="Class1")
    plt.scatter(c2, [1]*len(c2), marker="x", label="Class2")

    plt.title(f"k-NN (k={k})")
    plt.grid()
    plt.legend()
    plt.show()
