import numpy as np
import matplotlib.pyplot as plt

X = np.linspace(0, 2*np.pi, 100)
y = np.sin(X) + 0.1*np.random.randn(100)

Xb = np.c_[np.ones(len(X)), X]
tau = 0.5

def lwr(x):
    w = np.exp(-np.sum((Xb - x)**2, axis=1)/(2*tau**2))
    W = np.diag(w)
    theta = np.linalg.inv(Xb.T@W@Xb) @ Xb.T @ W @ y
    return x @ theta

xt = np.linspace(0, 2*np.pi, 200)
xtb = np.c_[np.ones(len(xt)), xt]
yp = [lwr(x) for x in xtb]

plt.scatter(X, y, color='red', label='Training Data')
plt.plot(xt, yp, color='blue', label='LWR Fit')
plt.title("Locally Weighted Regression")
plt.legend()
plt.grid()
plt.show()
