import pandas as pd

data = {
    "Sky":["Sunny","Sunny","Rainy","Sunny"],
    "AirTemp":["Warm","Warm","Cold","Warm"],
    "Humidity":["Normal","High","High","High"],
    "Wind":["Strong","Strong","Strong","Strong"],
    "Water":["Warm","Warm","Warm","Cool"],
    "Forecast":["Same","Same","Change","Change"],
    "EnjoySport":["Yes","Yes","No","Yes"]
}

df = pd.DataFrame(data)

print("Training data:")
print(df)

h = list(df.iloc[0, :-1])

for _, row in df.iterrows():
    if row["EnjoySport"] == "Yes":
        for i in range(len(h)):
            if h[i] != row.iloc[i]:
                h[i] = '?'

print("\nThe final hypothesis is:")
print(h)
